{
  "name": "discord-siege-bot",
  "version": "1.0.0",
  "description": "A Discord bot built in Javascript, for the purposes of R6 Siege related things.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node build/index"
  },
  "keywords": [
    "discord",
    "siege",
    "r6siege",
    "bot"
  ],
  "author": "davwheat",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "node-opus": "^0.3.3",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/node": "^13.1.1"
  }
}
